@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  background-color: #eee;
  font-size: 16px;
}
#wrapper {
  /* width: 320px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}
.card {
  background-color: white;
  box-shadow: 1px 1px 5px #222;
}
.card > header {
  font-size: 1.5rem;
  padding: 0.5rem;
}
.card > p {
  padding: 0.5rem;
  line-height: 1.6em;
}
.card > img {
  max-width: 100%;
}
